<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <title>Front-End Mentor || Sign Up Challenge</title>
  <style>
  @import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
}

* {
  margin: 0;
  padding: 0;
  font-size: 16px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Karla, sans-serif;
  background-color: rgba(196, 204, 198, 0.5);
}

.container {
  background-color: white;
  border-radius: 0.7em;
  margin: 2.7em 1.8em 4em;
  overflow: hidden;
}

.top-section {
  padding: 1.8em;
}

.top-section h3 {
  font-size: 1.5em;
  color: var(--cyan);
  margin-bottom: 1.1em;
}

.top-section h5 {
  color: var(--bright-yellow);
  margin: 1.8em 0;
}

.top-section p {
  color: var(--grayish-blue);
  line-height: 1.7em;
  display: inline-block;
  font-size: 14px;
  margin-bottom: 15px;
}

main section.left-bottom {
  background-color: var(--cyan);
  color: white;
  padding: 2.1em 1.8em;
}

main section.left-bottom h3 {
  font-size: 1.3em;
  margin-bottom: 1em;
}

main section.left-bottom .pricing {
  font-size: 2.2em;
  font-weight: bold;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0.35em;
}

main section.left-bottom .pricing .per-month {
  opacity: 0.5;
  font-weight: normal;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-left: 0.6em;
}

main section.left-bottom .line-abv-btn {
  opacity: 0.8;
  margin-bottom: 1.3em;
}

main section.left-bottom .signup-btn {
  width: 15em;
  height: 2.8em;
  border-radius: 5px;
  border: none;
  background-color: var(--bright-yellow);
  color: white;
  font-weight: bold;
  font-family: Karla, sans-serif;
  -webkit-box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.15);
          box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.15);
}

main section.left-bottom .signup-btn:active {
  background-color: rgba(192, 223, 52, 0.65);
}

main section.right-bottom {
  background-color: rgba(42, 178, 175, 0.8);
  color: white;
  padding: 2.1em 1.8em;
}

main section.right-bottom h3 {
  font-size: 1.3em;
  margin-bottom: 1em;
}

main section.right-bottom ul {
  margin-bottom: 1em;
}

main section.right-bottom ul li {
  list-style: none;
  opacity: 0.8;
  line-height: 1.37em;
  font-size: 0.92em;
}

footer {
  margin: 2em;
}

@media (min-width: 600px) {
  .container {
    /*display: grid;
        grid-template-areas: 
        "top-box top-box"
        "left-bottom-box right-bottom-box";
        grid-template-columns: 1fr;*/
  }
  .top-section {
    grid-area: top-box;
  }
  main {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "left-bottom-box right-bottom-box";
    -ms-grid-columns: 50%;
        grid-template-columns: 50%;
  }
  main section.left-bottom {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: left-bottom-box;
  }
  main section.right-bottom {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: right-bottom-box;
  }
}
  </style>
</head>

<body>
  
  <div class="container">
    <header>
      <div class="top-section">
        <h3>Join our community</h3>
        <h5>30-day, hassle-free money back guarantee</h5>
        <p>Gain access to our full library of tutorials along with expert code reviews. 
        Perfect for any developers who are serious about honing their skills.</p>
      </div> <!-- /.top-section-->
    </header>

    <main>
      <!-- BOTTOM LEFT SECTION -->
      <section class="left-bottom">
        <h3>Monthly Subscription</h3>
        <p class="pricing">&dollar;29<span class="per-month"> per month</span></p>
        <p class="line-abv-btn">Full access for less than &dollar;1 a day</p>
        <button class="signup-btn">Sign Up</button>
      </section> <!-- /section.left-bottom -->
      
      <!-- BOTTOM RIGHT SECTION -->
      <section class="right-bottom">
        <h3>Why Us</h3>
        <ul>
          <li>Tutorials by industry experts</li>
          <li>Peer &amp; expert code review</li>
          <li>Coding exercises</li>
          <li>Access to our GitHub repos</li>
          <li>Community forum</li>
          <li>Flashcard decks</li>
          <li>New videos every week</li>
        </ul>
      </section> <!-- /section.right-bottom -->
    </main> 
  </div> <!-- /.container -->
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">vicinity123</a>.
    </p>
  </footer>
</body>

</html>
